@import 'utilities.css';

:root{
    --primary:#AD8B73;
    --dark: #1E1E1E;
    --light: #FBFAF8;
    --purple: #7B759F;
    --ternary: #898989;
    --lightbg: #F2F2F2;
    --green: #4E6C50;
    --lightpurple: #BA94D1;
}

html{
    scroll-behavior: smooth;
}

body{
    /*height: 8000px;*/
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}


header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 92%, 0 100% );
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}


header nav .left .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    word-spacing: 2rem;
}

header nav .left .nav-list .nav-items a{
    color: var(--light);
    text-decoration: none;
    /* margin-right: 2rem; */
    text-transform: uppercase;
    transition: all .3s ease;
    word-spacing: 1rem;
}

header nav{
    top: 0;
    background: var(--dark);
    width: 100%;
}

header nav .left .nav-list .nav-items a:hover{
    color: var(--purple);
}

header nav{
    padding: 1rem 0;
}

header nav .nav-list .logo{
    margin-right: 3rem;
}

.heroin{
    padding: 3rem 0;
}
.heroin .left img{
    width: 27rem;
    border: 7px solid var(--purple)
}
.heroin .left .nav-list .nav-items .logo img{
    width: 400px;
}

.heroin .right{
    color: var(--light);
}

.heroin .right h6{
    font-size: 1.6rem;
    color: var(--purple);
    margin-bottom: 0.5rem;
}

.heroin .right h1{
    font-size: 4rem;
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.heroin .right h1 span{
    color: var(--purple);
}

.heroin .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.heroin .right{
    margin-top: -7rem;
}



/*-------about-------------*/

section{
    padding: 6rem 0;
}

section.about .about-img{
    height: 400px;
    margin-left: 8rem;
    border: 0.5rem solid var(--purple);
}
section.about .container .text h1{
    color: var(--purple);
}

section.about .text h1{
    color: var(--purple);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 500;
}

section.about h1 span{
    color: #AD8B73
}

section.about h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    line-height: 1;
    color: var(--lightpurple);
   /* margin-bottom: 0.5rem;*/
}

section.about .text .tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

section.about .text .tab-titles .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

section.about .text .tab-titles .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--purple);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

section.about .text .tab-titles .tab-links.active-link::after{
    width: 50%;
}

section.about .text .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
    margin-bottom: 1rem;
}

section.about .text .tab-contents ul li span{
    color: var(--purple);
    font-size: 14px;
}

section.about .text .tab-contents{
    display: none;
}

section.about .text .tab-contents.active-tab{
    display: block;
}

section.about .social{
    display: flex;
}

section.about .social img{   
    height: 25px;
}

section.about .social a{
    background: var(--lightpurple);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

/*section.about .social a:hover{
    background: #D7A86E;
}*/

section.about .social .mail:hover{
    background: #578094;
}

section.about .social .insta:hover{
    background: #bb3a9f;
}

section.about .social .twitter:hover{
    background: #4692f5;
}

section.about .social .phone:hover{
    background: #487a44;
}

.section-heading{
    color: #557153;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

/*------------------services--------------------*/

section.services{
    background: var(--lightbg);
}
section.services .section-heading{
    color: var(--purple);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--purple);
    padding: 3rem 2rem;
    position: relative;
    /*padding: 5rem;*/
    text-align: center;
    transition: all .3s ease;
    box-shadow: 0px 5px 20px 0 gray, 0px 5px 20px 0 gray;
}

section.services .card-wrapper .card img{
    background: #D09CFA;
    width: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    margin-bottom: 0.5rem;
    font-weight: 900;
    font-size: 2rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.6rem;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    transform: translateY(-10px);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--light);
}

/*-----------------------works---------------------------*/

section.works{
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
}
section.works .section-heading{
    color: var(--purple);
}
section.works .section-heading + p{
    margin-bottom: 3rem;
}

section.works .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

section.works .card-wrapper .card{
    position: relative;
    box-shadow: 0px 5px 20px 0 gray, 0px 5px 20px 0 gray;
}

section.works .card-wrapper .card img{
    width: 400px;
    display: block;
    transition: transform 0.5s;
}

section.works .card-wrapper .card .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--purple));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

section.works .card-wrapper .card .layer h3{
    margin-bottom: 0.5rem;
    color: var(--light);
}

section.works .card-wrapper .card .layer p{
    color: var(--light);
}

section.works .card-wrapper .card .layer a{
    margin-top: 1rem;
    color: var(--dark);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #DEBACE;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

section.works .card-wrapper .card:hover img{
    transform: scale(1.1);
}

section.works .card-wrapper .card:hover .layer{
    height: 100%;
}

/*--------------------Freelancer-------------------------*/

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../upwork.png) fixed;
    color: var(--light);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100% );
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 1em;
    font-family: 'Lato', sans-serif;
}

/*--------------------slider/reviews-------------------*/

section.reviews .slider{
    background: var(--purple);
    border-radius: 20%;
    box-shadow: 0px 3px 40px 0 gray, 0px 3px 40px 0 gray;
}

section.reviews p{
    margin-bottom: 2rem;
}
section.reviews .section-heading{
    color: var(--purple);
}

section.reviews .slider .slide img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--light);
    margin-bottom: 1rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 30%;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: #7B2869;
    width: 20px;
}

/*--------------------------techs-----------------------*/

section.techs{
    background: var(--lightbg);
}
section.techs .section-heading{
    color: var(--purple);
}

section.techs h1{
    margin-bottom: 2rem;
}

section.techs .card-wrapper{
    background-color: #DFDFDE;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 3px;
}

section.techs .card-wrapper .card{
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: slideMe 1.7s ease-in;
    /*box-shadow: 0px 3px 4px 0 gray, 0px 5px 16px 0 gray;*/
}

@keyframes slideMe{
    0%{
        transform: skewX(53deg) translateX(-500px);
        opacity: 0;
    }
    60%{
        transform: translateX(0px);
    }
    62%{
        transform: skewX(0deg) translateX(30px);
    }
    70%{
        transform: skew(-20deg);
        opacity: 1;
    }
    80%{
        transform: skew(0deg) translate(0);
    }
    90%{
        transform: skew(-5deg);
    }
    100%{
        transform: skew(0deg);
    }
}

section.techs .card-wrapper .card img{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #B7C4CF;
    width: 120px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0 gray, 0px 5px 20px 0 gray;
}

/*-----------------------contact--------------------*/

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.contact .section-heading + p{
    margin-bottom: 1rem;
}
section.contact .section-heading{
    color: var(--purple);
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    width: 150px;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.7rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

/*-------form--------*/

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--purple);
    font-size: 0.9rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--purple);
    font-size: 0.9rem;
}

section.contact input:focus{
    outline: var(--purple);
}

section.contact .input-wrap2 textarea:focus{
    outline: var(--purple);
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

section.contact #msj{
    color: green;
    text-align: center;
    display: block;
    margin-top: 1.5rem;
}
/*-----------------footer--------------------*/

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

footer .footer-socials img{   
    height: 25px;
}

footer .footer-socials a{
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

footer .footer-socials .mail:hover{
    background: #578094;
}

footer .footer-socials .insta:hover{
    background: #bb3a9f;
}

footer .footer-socials .twitter:hover{
    background: #4692f5;
}

footer .footer-socials .phone:hover{
    background: #487a44;
}

footer .footer-logo{
    margin-top: 2rem;
    width: 200px;
    margin-bottom: 1rem;
}

footer .copyright{
    color: var(--ternary);
}

footer .text-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

footer .up{
    border: 0.7px solid var(--ternary);
}

footer .text-wrapper .card h3{
    color: var(--ternary);
    margin-bottom: 1rem;
}

footer .text-wrapper .card ul{
    margin-bottom: 4rem;
}

footer .text-wrapper .card ul li{
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--light);
    list-style-type: none;
}
 /*------------------mobile-nav---------------------*/

/*
.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--dark);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.cross{
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.mobile-nav img{
    width: 250px;
}

.mobile-nav .cross img{
    width: 60px;
}

.mobile-nav ul{
    padding-top: 2rem;
    list-style-type: none;
    padding-left: 1rem;
}

.mobile-nav ul li a{
    color: var(--purple);
    text-decoration: none;
    font-size: 2rem;
}  */

/*
@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }

    .hamberger img{
        margin-right: -9rem;
    }
    .heroin{
        padding: 4.5rem 0rem;
        padding-top: 9rem;
    }
    .heroin .left img{
        width: 280px;
    }
    .heroin .right h6{
        font-size: 1rem;
    }
    .heroin .right h1{
        font-size: 1.7rem;
    }
    .heroin .right p{
        margin-top: -1rem;
        font-size: 0.7rem;
        margin-bottom: 1rem;
    }
    header {
        width: 915px;
        background: var(--dark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 95%, 0 100% );
    }


    section.about{
        display: flex;
        width: 915px;
    }
    section.about .about-img {
        height: 400px;
        margin-left: 3rem;
    }
    section.about .text{
        margin-left: 2rem;
    }


    section.services{
        width: 915px;
    }
    section.services .card-wrapper .card{
        padding: 3rem 3rem;
    }


    section.works{
        width: 915px;
    }
    section.works .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    section.works .card-wrapper .card img {
        width: 337px;
    }

    section.freelancer{
        width: 915px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100% );
    }

    
    section.reviews{
        width: 915px;
    }

    section.techs{
        width: 915px;
    }
    section.techs .card-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
    section.techs .card-wrapper .card img{
        width: 109px;
    }


    section.contact{
        width: 915px;
    }

    footer{
        width: 915px;
    }
}

@media (max-width: 576px){
    body{
        width: 100vw;
        height: 100vh;
    }

} */

header .hamberger{
    display: none;
}

@media only screen and (max-width: 1280px){
    section.works .card-wrapper{
        grid-template-columns: repeat(2, 1fr)
    }
    section.works .card-wrapper .card img{
        width: 556px;
    }
}

@media only screen and (max-width: 1199px){
    nav{
        height: 447px;
    }
    nav .left{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    nav .left .nav-list{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .justify-between {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header .hamberger{
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
    nav .left .nav-list .logo img{
        width: 70%;
        margin-left: 12%;
    }
    nav .left .nav-list .nav-items{
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 50px;
    }
    header nav .left .nav-list .nav-items a{
        color: var(--dark);
        background: #E8E2E2;
        width: 9rem;
        text-decoration: none;
        /* margin-right: 2rem; */
        text-transform: uppercase;
        transition: all .3s ease;
        margin-bottom: .7rem;
    }
    nav .right button{
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .hamberger img{
        margin-right: 1rem;
        width: 50px;
        display: block;
    }
    .height-nav-resp{
        height: 72px;
    }
    .visibility-resp{
        opacity: 0;
    }
    header .navbar{
        transition: all 0.5s ease-out;
    }
    .heroin .left img{
        width: 40%;
        margin-bottom: 30%;
        border: 4px solid var(--purple);
    }
    .heroin .right{
        text-align: center;
    }
    section.works .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.works .card-wrapper .card img{
        width: 453px;
    }
}

@media only screen and (max-width: 992px){
    
    .heroin .btn{
        margin-bottom: 10%;
    }
    section.techs .card-wrapper{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    section.about .about-img{
        margin-left: 10%;
    }
    section.about .text{
        margin-left: 10%;
    }
    section.services .card-wrapper .card {
        padding: 3rem 2rem;
    }
}

@media only screen and (max-width: 968px){
    section.works .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.works .card-wrapper .card img{
        width: 257px;
    }
    section.works .card-wrapper .card{
        width: fit-content;
        size: 200px;
    }
    section.techs .card-wrapper{
        background-color: #DFDFDE;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-radius: 3px;
    }
    section.techs .card-wrapper .card img{
        width: 56px;
    }
    section.works .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    section.contact .card-wrapper .card h2{
        font-size: 1rem;
    }
    section.contact .card-wrapper .card h6{
        font-size: .8rem;
    }
}

@media only screen and (max-width:800px){
    section.about .container{
        display: flex;
        flex-direction: column;
    }
    section.about .about-img{
        border: 5px solid var(--purple);
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    .heroin .right{
        text-align: center;
    }
    .heroin .right h1{
        font-size: 30px;
    }
    .heroin .right h6{
        font-size: 20px;
    }
    .heroin .right p{
        font-size: 15px;
    }
    section.about .text h1{
        text-align: center;
    }
    section.about .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section.about .text{
        margin-left: 1px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.techs .card-wrapper{
        grid-template-columns: repeat(5, 1fr);
    }
    section.techs .card-wrapper .card img{
        width: 46px;
    }
    section.contact .card-wrapper{
        grid-gap: 1rem;
    }
    section.contact .card-wrapper .card h2{
        font-size: 1rem;
    }
    section.contact .card-wrapper .card h6{
        font-size: .8rem;
    }
    section.contact .card-wrapper .card img {
        width: 101px;
    }
    section.reviews .slider .slide{
        padding: 0 0;
    }
}

@media only screen and (max-width:767px){
    header .hamberger img{
        width: 40px;
    }
    section.about h1 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
    section.about .text .tab-titles{
        margin: 0 0;
    }
    section.about .text .tab-contents ul li span{
        font-size: 12px;
    }
    section.about .text .tab-titles .tab-links{
        font-size: 13.5px;
    }
    section.about .about-img{
        width: 40%;
        height: 40%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        border: 4px solid var(--purple);
    }
    .heroin .text{
        margin-left: -.5%;
    }
    section.about .social a{
        width: 25px;
        height: 25px;
    }
    section.about .social img{
        height: 15px;
    }
    section.reviews .slider .slide{
        padding: 0 0;
    }
}

@media only screen and (max-width:583px){
    header .hamberger img{
        margin-right: .5rem;
    }
    section.about .social{
        text-align: center;
    }
    section.about .container{
        display: flex;
        flex-direction: column;
    }
    section.about .about-img{
        width: 100%;
        height: 100%;
        margin: auto;
        justify-content: center;
        display: flex;
        margin-bottom: 2rem;
    }
    section.about .text h1{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    section.about .social{
        display: flex;
        justify-content: center;
    }
    section.works .section-heading + p{
        margin-bottom: 3rem;
    }
    section.contact .section-heading + p{
        margin-bottom: 3rem;
    }
    section.contact .card-wrapper .card h2{
        font-size: 1rem;
    }
    section.contact .card-wrapper .card h6{
        font-size: 0.5rem;
    }
    section.works .card-wrapper .card img {
        width: 191px
    }
    section.works .card-wrapper {
        grid-template-columns: repeat(2, 1fr)
    }
    footer .up .text-wrapper .card h3{
        font-size: 1rem;
    }
    section.contact .card-wrapper .card h2 ul li{
        font-size: 0.5rem;
    }
    section.reviews .slider .slide{
        padding: 0 0;
    }
    section.freelancer{
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/upworklogo.jpg) fixed;
    }
}

@media only screen and (max-width:500px){
    .heroin .right p {
        font-size: 12px;
        margin-bottom: 1rem;
    }
    .heroin .right h1 {
        font-size: 25px;
        margin-bottom: 1rem;
    }
    .heroin .btn {
        font-size: 12px;
        margin-top: -1rem;
    }
    section.about .text h1{
        font-size: 1.2rem;
    }
    section.about .text .tab-titles .tab-links {
        font-size: 11.5px;
        margin-bottom: .5rem;
    }
    section.about .text .tab-contents ul li{
        font-size: 9px;
    }
    section.about .text{
        width: 70%;
    }
    /*
    section.works .card-wrapper .card img {
        width: 148px
    }
    section.works .card-wrapper {
        grid-template-columns: repeat(2, 1fr)
    }
    */
    section.services .card-wrapper .card img{
        width: 68px
    }
    section.services .card-wrapper .card h2{
        font-size: 1rem;
        margin-top: -1rem;
    }
    section.services .card-wrapper .card p{
        font-size: .8rem;
    }
    section.freelancer h1{
        font-size: 1rem;
    }
    section.freelancer p{
        font-size: 0.8rem;
    }
    section.reviews .slider .slide img{
        width: 86px;
        height: 86px;
    }
    section.reviews .slider .slide{
        padding: 0 0;
    }
    section.reviews .slider .slide p{
        font-size: 0.8rem;
    }
    section.techs .card-wrapper .card img {
        width: 36px;
    }
    section.contact .card-wrapper .card{
        margin-bottom: -2rem;
    }
    section.contact .card-wrapper .card img {
        width: 76px;
        margin-bottom: 0.5rem;
    }
    section.services .card-wrapper .card {
        padding: 3rem 1rem;
    }
    footer .up .text-wrapper .card h3 {
        margin-top: .5rem;
        font-size: 0.8rem;
    }
    footer .text-wrapper .card ul li{
        font-size: 0.5rem;
    }
    section.works .card-wrapper .card .layer a{
        margin-top: 4px;
        display: none;
    }
    section.works .card-wrapper .card .layer a i{
        display: none;
    }
    section.works .card-wrapper .card .layer{
        font-size: 6px;
        margin-bottom: 1px;
    }
}

@media only screen and (max-width:444px){
    nav{
        height: 323px;
    }
    .heroin .right h6 {
        margin-top: 1.5rem;
    }
    section.about .text h1 {
        margin-top: 1rem;
        text-align: center;
    }
    section.about .social {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heroin .right{
        text-align: center;
    }
    header .hamberger img{
        width: 34px;
    }
    section.about .container{
        display: flex;
        flex-direction: column;
    }
    section.about .about-img{
        width: 70%;
        height: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section.about .text .tab-titles .tab-links{
        margin-right: 36px;
        font-size: 10px;
    }
    .section-heading{
        font-size: 1.2rem;
    }
    header .navbar .left .nav-list .logo img{
        width: 150px;
        margin: auto;
        margin-left: 15%;
        margin-top: 1.5rem;
    }
    header nav .left .nav-list .nav-items a {
        margin: auto;
        font-size: 10px;
        line-height: 2rem;
        margin-bottom: .5rem;
        width: 5rem;
    }
    header .navbar .right button{
        width: 7rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.works .card-wrapper .card img {
        width: 148px
    }
    section.works .card-wrapper .card .layer{
        font-size: 4px;
    }
    section.works .card-wrapper .card .layer a{
        margin-top: 4px;
        display: none;
    }
    section.works .card-wrapper .card .layer a i{
        display: none;
    }
    section.works .card-wrapper .card .layer{
        font-size: 6px;
        margin-bottom: 1px;
    }
    section.contact .card-wrapper .card h2 {
        font-size: .6rem;
    }
    section.contact input{
        font-size: .6rem;
        padding: .3rem;
    }
    section.contact .input-wrap2 textarea{
        font-size: .6rem;
    }
    section.contact .section-heading + p, section.works .section-heading + p, section.reviews .section-heading + p, section.services .section-heading + p{
        font-size: 10px;
    }
    section.reviews .slider .slide img {
        width: 62px;
        height: 62px;
    }
    section.techs .card-wrapper{
        background: var(--lightbg);
    }
    section.techs .card-wrapper .card {
        padding: 0;
    }
    section.techs .card-wrapper .card img {
        width: 41px;
        border-radius: 5px;
    }
    footer .up .text-wrapper .card h3{
        font-size: .5rem;
    }
    footer .text-wrapper .card ul li {
        font-size: 0.3rem;
    }
    footer .text-wrapper .card ul{
        margin-bottom: 1rem;
    }
    footer .footer-logo{
        width: 102px;
    }
    footer .footer-socials{
        padding: -24rem 0;
        margin-top: -1rem;
    }
    footer .footer-socials img {
        height: 13px;
    }
    footer .footer-socials a{
        width: 23px;
        height: 23px;
    }
    footer .copyright{
        font-size: 10px;
    }
   
    
}

@media only screen and (max-width:369px){
    .heroin .right h6{
        margin-top: 2.5rem;
        font-size: 15px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.reviews .slider .slide p {
        font-size: 0.5rem;
    }
    section.reviews .slider .slide span{
        font-size: 10px;
    }
    section.reviews .slider .slide img{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    section.techs .card-wrapper .card img {
        width: 47px;
        border-radius: 3px;
    }
    section.techs .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    section.works .card-wrapper .card .layer{
        font-size: 4px;
    }
    section.works .card-wrapper .card .layer a{
        margin-top: 4px;
        display: none;
    }
    section.works .card-wrapper .card .layer a i{
        display: none;
    }
    section.works .card-wrapper .card .layer{
        font-size: 4px;
        margin-bottom: 1px;
    }
    section.about .text .tab-titles .tab-links {
        margin-right: 11px;
    }
    section.works .card-wrapper .card img {
        width: 103px;
    }
    section.reviews .slider .slide {
        padding: 1px 1px;
    }
    section.contact .input-wrap .text, section.contact .input-wrap .email{
        width: 80%;
        margin: auto;
    }
}

@media only screen and (max-width:375px){
    .heroin .right{
        text-align: center;
    }
    section.about .text h1 {
        text-align: center;
    }
    section.about .container{
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    section.about .about-img {
        width: 70%;
        height: 70%;
        margin: auto;
        justify-content: center;
        display: flex;
    }
    
    section.about .text{
        text-align: left;
    }
    section.about .social {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width:295px){
    nav {
        height: 196px;
    }
    header .container .heroin{
        padding: -10rem 0;
    }
    header .hamberger img{
        width: 32px;
    }
    .heroin .left img{
        margin-top: 10%;
    }
    .heroin .right h6 {
        font-size: 1rem;
        margin-top: 3rem;
    }
    section.about .text h1 {
        margin-top: -1rem;
    }
    section.about .about-img {
        width: 50%;
        height: 50%;
        margin-bottom: 2rem;
    }
    section.contact .card-wrapper .card img {
        width: 42px;
    }
    section.contact .card-wrapper .card h2 {
        font-size: .5rem;
    }
    section.contact .card-wrapper .card h6 {
        font-size: 0.3rem;
    }
    section.techs .card-wrapper .card img {
        width: 31px;
    }
    section.contact .input-wrap .text, section.contact .input-wrap .email{
        width: 80%;
        margin: auto;
    }
    section.works .card-wrapper .card .layer{
        font-size: 4px;
    }
    section.works .card-wrapper .card .layer a{
        margin-top: 4px;
        display: none;
    }
    section.works .card-wrapper .card .layer a i{
        display: none;
    }
    section.works .card-wrapper .card .layer{
        font-size: 3px;
        margin-bottom: 1px;
    }
    section.techs .card-wrapper .card{
        margin-left: 1rem;
    }
    header .navbar .left .nav-list .logo img{
        width: 100px;
        margin: auto;
        margin-left: 25%;
        margin-top: 4.5rem;
    }
    header nav .left .nav-list .nav-items a{
        margin-right: 1rem;
        margin: auto;
        font-size: 10px;
        margin-bottom: .2rem;
    }
    header .navbar .right button{
        width: 6rem;
        height: 2rem;
        font-size: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section.freelancer{
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/upworklogo.jpg) fixed;
    }
}